server {
    listen 80;

    server_name gitlab.collins.home;

    location / {
        proxy_pass http://plex-ct.collins.home:9190;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header X-Transmission-Session-Id;
    }
}
